<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Climate Form</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/1.png') }}");
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;  /* makes sure the body takes up full viewport height */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        form {
            width: 500px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .results {
            width: 500px;
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: calc(100vh - 300px);  /* setting a max-height based on the viewport height */
            overflow-y: auto;  /* makes this div scrollable if the content exceeds its max height */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .back-btn {
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #e74c3c;
            color: #ffffff;
            border-radius: 4px;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #c0392b;
        }
        #button-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            z-index: 100;
        }

        .bar-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="button-bar">
        <button class="bar-button" id="save-btn">Save</button>
        {% if status == "closed" %}
            <button class="bar-button" id="play-pause-btn" disabled>Play</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="play-pause-btn">Play</button>
        {% else %}
            <button class="bar-button" id="play-pause-btn">Pause</button>
        {% endif %}
        <button class="bar-button" id="year-btn" style="cursor: not-allowed">Year: {{year}}</button>
        {% if status == "closed" %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="skip-btn">Skip</button>
        {% else %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% endif %}
        <button class="bar-button" id="back-btn">Back</button>
        <button class="bar-button" id="menu-btn">Menu</button>
      </div>
    <h1>Climate Information</h1>

    <form action="/add_region" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <button type="button" id="randomizeName">Randomize Name</button>
        <br>

        <label for="climate">Climate:</label>
        <select id="climate" name="climate" required>
            <option value="">--Select--</option>
            <option value="tropical_rainforest">tropical_rainforest</option>
            <option value="tropical_savanna">tropical_savanna</option>
            <option value="hot_desert">hot_desert</option>
            <option value="oceanic">oceanic</option>
            <option value="mediterranean">mediterranean</option>
            <option value="semi_arid">semi_arid</option>
            <option value="tundra">tundra</option>
            <option value="cold_continental">cold_continental</option>
            <option value="cold_desert">cold_desert</option>
        </select>
        <br>

        <input type="submit" value="Submit">
    </form>

    <h2>Regions:</h2>
    <div class="results">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Climate</th>
                </tr>
            </thead>
            <tbody>
                {% for region in regions %}
                <tr>
                    <td><a href="/region/{{region[0]}}">{{ region[0] }}</a></td>
                    <td>{{ region[1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#randomizeName").click(function() {
                $.ajax({
                    url: "/randomize_region_name",
                    type: "GET",
                    success: function(randomName) {
                        $("#name").val(randomName);
                    }
                });
            });
            $("#save-btn").click(function() {
                $.ajax({
                    url: "/save",
                    type: "GET",
                });
            });
            $("#skip-btn").click(function() {
                $.ajax({
                    url: "/skip",
                    type: "GET",
                    success: function(response) {
                        location.reload();
                    }
                });
            });
        });
        const playPauseBtn = document.getElementById('play-pause-btn');
        const skipBtn = document.getElementById('skip-btn');
    
        playPauseBtn.addEventListener('click', function() {
        if (playPauseBtn.textContent === 'Play') {
            playPauseBtn.textContent = 'Pause';
            skipBtn.disabled = true;
        } else {
            playPauseBtn.textContent = 'Play';
            skipBtn.disabled = false;
        }
        });
        document.getElementById("back-btn").addEventListener("click", function() {
            window.history.back();
        });
        document.getElementById("menu-btn").addEventListener("click", function() {
            window.location.href = "/";  // Replace with the local path you want to navigate to
        });
    </script>
</body>
</html>
