<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Species Information</title>
    <style>
        /* Base styling */
body {
    background-image: url("{{ url_for('static', filename='images/6.png') }}");
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

/* Back button */
.back-button {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #343a40;
}

/* Header section */
h1 {
    font-size: 2.5em;
    margin: 20px 0;
}

/* Image & Upload Section */
img {
    max-width: 300px;
    height: auto;
    max-height: 300px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#file-input {
    margin: 20px 0;
}

/* Bottom section */
.bottom-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

/* Data section */
.data-section {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.data-section ul {
    list-style: none;
    padding: 0;
}

.data-section ul li {
    margin: 10px 0;
}

/* Table Section */
.table-section {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    overflow-y: auto;
    max-height: 400px; /* Adjust this value as you see fit */
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #343a40;
}

th, td {
    padding: 10px;
    text-align: left;
}
#button-bar {
    display: flex;
            justify-content: space-around;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        .bar-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }

    </style>
</head>
<body>
    <div id="button-bar">
        <button class="bar-button" id="save-btn">Save</button>
        {% if status == "closed" %}
            <button class="bar-button" id="play-pause-btn" disabled>Play</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="play-pause-btn">Play</button>
        {% else %}
            <button class="bar-button" id="play-pause-btn">Pause</button>
        {% endif %}
        <button class="bar-button" id="year-btn" style="cursor: not-allowed">Year: {{year}}</button>
        {% if status == "closed" %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="skip-btn">Skip</button>
        {% else %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% endif %}
        <button class="bar-button" id="back-btn">Back</button>
        <button class="bar-button" id="menu-btn">Menu</button>
      </div>

    <!-- Back Button -->
    <button class="back-button" onclick="window.history.back()">Go Back</button>

    <!-- Species Name -->
    <h1>{{ species_name }}</h1>

    <!-- File Upload for Image -->
    {% if image_exists == True %}
        <img src= "{{ url_for('static', filename='images/species/' + species_name + '.jpg') }}" alt="Species Image">
    {% else %}
        <form id="upload-form" action="/species/{{ species_name }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input">
            <input type="submit" value="Upload">
        </form>
    {% endif %}
    
    <!-- Bottom Section -->
    <div class="bottom-section">

        <!-- Data Section -->
        <div class="data-section">
            <h3>Data About Species</h3>
            <ul>
                <li><strong>Trophic Type:</strong> {{ trophic_type }}</li>
                <li><strong>toxicity: <strong> {{ extra_data[0] }}</li>
                <li><strong>height: </strong> {{ extra_data[1] }}</li>
                <li><strong>depth_of_roots: </strong> {{ extra_data[2] }}</li>
                <li><strong>size_of_leaves: </strong> {{ extra_data[3] }}</li>
                <li><strong>toxicity: <strong> {{ extra_data[4] }}</li>
                <li><strong>unreachability: <strong> {{ extra_data[5] }}</li>
                <li><strong>light absorption: <strong> {{ extra_data[6] }}</li>
                <li><strong>water absorption: <strong> {{ extra_data[7] }}</li>
                <li><strong>calories cost: <strong> {{ extra_data[8] }}</li>
                <li><strong>provided grass: <strong> {{ extra_data[] }}</li>
            </ul>
        </div>

        <!-- Table Section -->
        <div class="table-section">
            <h2>Populations:</h2>
        <table>
            <thead>
                <tr>
                    <th>Region</th>
                    <th>Population size</th>
                </tr>
            </thead>
            <tbody>
                {% for population in populations %}
                    <tr>
                        <td><a href="/population/{{population[1]}}/{{species_name}}">{{  population[1] }}</a></td>
                        <td>{{ population[0] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        
    </div>

    <!-- JavaScript to display uploaded image -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function handleFileSelect(evt) {
            evt.stopPropagation();
            evt.preventDefault();

            const files = evt.dataTransfer.files;  // FileList object.

            // Create a FormData object
            const formData = new FormData();
            formData.append('file', files[0]);

            // Use fetch or XMLHttpRequest to send the FormData object to the server
            fetch(`/species/{{ species_name }}`, {
                method: 'POST',
                body: formData
            }).then(response => response.json())  // Assume server replies with json
            .then(data => console.log(data))
            .catch((error) => console.error('Error:', error));
        }
        $(document).ready(function() {
            $("#save-btn").click(function() {
                $.ajax({
                    url: "/save",
                    type: "GET",
                });
            });
            $("#skip-btn").click(function() {
                $.ajax({
                    url: "/skip",
                    type: "GET",
                    success: function(response) {
                        location.reload();
                    }
                });
            });
        });
        document.getElementById("back-btn").addEventListener("click", function() {
            window.history.back();
        });
        document.getElementById("menu-btn").addEventListener("click", function() {
            window.location.href = "/";  // Replace with the local path you want to navigate to
        });
    </script>

</body>
</html>
