<!DOCTYPE html>
<html>
<head>
    <title>Population Details</title>
    <style>
        /* General styling */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("{{ url_for('static', filename='images/landscape/medium/2.png') }}");
        }

        /* Container styling */
        .container {
            display: flex;
            height: 100vh;
        }
        
        /* Left panel styling */
        .left-panel {
            flex: 1;
            background-color: #f4f4f4;
            padding: 120px 20px 520px 20px; /* Top padding increased by 100px, bottom padding increased by 500px */
            border-right: 1px solid #ccc;
            position: relative;
        }

        /* Header and buttons */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header button {
            padding: 8px 12px;
            cursor: pointer;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
        }

        /* Right panel styling */
        .right-panel {
            flex: 2;
            flex-direction: column;
            padding: 20px;
        }

        /* Image container styling */
        .image-container {
            height: 66%;
            background-color: #e6e6e6;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        /* Table container styling */
        .table-container {
            height: 34%;
            background-color: #ffffff;
            padding: 20px;
        }
        #button-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            z-index: 100;
        }

        .bar-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="button-bar">
        <button class="bar-button" id="save-btn">Save</button>
        {% if status == "closed" %}
            <button class="bar-button" id="play-pause-btn" disabled>Play</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="play-pause-btn">Play</button>
        {% else %}
            <button class="bar-button" id="play-pause-btn">Pause</button>
        {% endif %}
        <button class="bar-button" id="year-btn" style="cursor: not-allowed">Year: {{year}}</button>
        {% if status == "closed" %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="skip-btn">Skip</button>
        {% else %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% endif %}
        <button class="bar-button" id="back-btn">Back</button>
        <button class="bar-button" id="menu-btn">Menu</button>
      </div>

    <div class="container">
        <!-- Left Panel -->
        <div class="left-panel">
            <div class="header">
                <h2>Population Information</h2>
            </div>
            <p><strong><a href="/add_species">Species:</a></strong> <a href="/species/{{species_name}}">{{ species_name }}</a></p>
            <p><strong>Population Size:</strong> {{ population_size }}</p>
            <p><strong> <a href="/add_region">Region :</a></strong><a href="/region/{{region_name}}"> {{ region_name }}</a></p>
            <button id="delete-btn">Delete</button>
        </div>

        <!-- Right Panel -->
        <div class="right-panel">
            <!-- Image container -->
            <div class="image-container">

                <img src= "{{ url_for('static', filename='images/species/' + species_name + '.jpg') }}" alt="Species Image">

            </div>

            <!-- Table container -->
            <div class="table-container">
                <table>
                    <!-- Add your table here -->
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#save-btn").click(function() {
                $.ajax({
                    url: "/save",
                    type: "GET",
                });
            });
            $("#skip-btn").click(function() {
                $.ajax({
                    url: "/skip",
                    type: "GET",
                    success: function(response) {
                        location.reload();
                    }
                });
            });
            $("#delete-btn").click(function() {
                $.ajax({
                    url: "/delete/{{region_name}}/{{species_name}}",
                    success: function(response) {
                        window.location.href = "/region/{{region_name}}";
                    }
                })
            })
        });
        document.getElementById("back-btn").addEventListener("click", function() {
            window.history.back();
        });
        document.getElementById("menu-btn").addEventListener("click", function() {
            window.location.href = "/";  // Replace with the local path you want to navigate to
        });
    </script>

</body>
</html>
