<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Species Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/3.png') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
        }

        select, input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            cursor: pointer;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 10px 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .back-btn {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #e74c3c;
            color: #ffffff;
            border-radius: 4px;
            text-decoration: none;
            transition: 0.3s;
        }
        
        .back-btn:hover {
            background-color: #c0392b;
        }
        #button-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        .bar-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="button-bar">
        <button class="bar-button" id="save-btn">Save</button>
        {% if status == "closed" %}
            <button class="bar-button" id="play-pause-btn" disabled>Play</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="play-pause-btn">Play</button>
        {% else %}
            <button class="bar-button" id="play-pause-btn">Pause</button>
        {% endif %}
        <button class="bar-button" id="year-btn" style="cursor: not-allowed">Year: {{year}}</button>
        {% if status == "closed" %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="skip-btn">Skip</button>
        {% else %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% endif %}
        <button class="bar-button" id="back-btn">Back</button>
        <button class="bar-button" id="menu-btn">Menu</button>
      </div>
    <div class="container">
        <h1>{{ region_name }}</h1>
        <h2>Populations:</h2>
        <table>
            <thead>
                <tr>
                    <th>Species</th>
                    <th>Population size</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
                {% for population in populations %}
                    <tr>
                        <td><a href="/population/{{region_name}}/{{population[0]}}">{{  population[0] }}</a></td>
                        <td>{{ population[1] }}</td>
                        <td>
                        {% if population[2] == "autotrophic"%}
                        <span style="color: lightgreen;"> autotrophic</span> 

                        {% elif population[3] > 75 %}
                        <span style="color: green;"> herbivore</span> 

                        {% elif population[3] < 25 %}
                        <span style="color: red;"> carnivore</span> 

                        {% else %}
                        <span style="color: orange;"> omnivore</span> 
                        {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="container">
        <form action="/region/{{ region_name }}" method="post">
            <label for="species">Species:</label>
            <select id="species" name="species">
                {% for specie in species %}
                    <option value="{{ specie }}">{{ specie[0] }}</option>
                {% endfor %}
            </select>

            <label for="population_size">Population Size:</label>
            <input type="number" id="population_size" name="population_size" required>
            
            <input type="submit" id="submit-pop" value="Add Population">
        </form>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="/" class="back-btn">Back to Menu</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#save-btn").click(function() {
                $.ajax({
                    url: "/save",
                    type: "GET",
                });
            });
            $("#skip-btn").click(function() {
                $.ajax({
                    url: "/skip",
                    type: "GET",
                    success: function(response) {
                        location.reload();
                    }
                });
            });
            $('#submit-pop').click(function() {
                var population_size = $('#population_size').val();
                var species = $('#species').val().split("'")[1];
                $.ajax({
                    url: "/region/add",
                    type: "POST",
                    data: {
                        region_name: "{{region_name}}",
                        species: species,
                        population_size: population_size
                    },
                    success: function(response) {
                        location.reload();
                    }
                });
            })
        });
        document.getElementById("back-btn").addEventListener("click", function() {
            window.history.back();
        });
        document.getElementById("menu-btn").addEventListener("click", function() {
            window.location.href = "/";  // Replace with the local path you want to navigate to
        });
    </script>
</body>
</html>
