<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
    /* Base styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/2.png') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
            margin-bottom: 20px;
        }

        /* Button styling */
        form {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        #myModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            width: 30%;
        }
        #button-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        .bar-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
    </style>

</head>
<body>
    <div id="button-bar">
        <button class="bar-button" id="save-btn">Save</button>
        {% if status == "closed" %}
            <button class="bar-button" id="play-pause-btn" disabled>Play</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="play-pause-btn">Play</button>
        {% else %}
            <button class="bar-button" id="play-pause-btn">Pause</button>
        {% endif %}
        <button class="bar-button" id="year-btn" style="cursor: not-allowed">Year: {{year}}</button>
        {% if status == "closed" %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% elif status == "paused" %}
            <button class="bar-button" id="skip-btn">Skip</button>
        {% else %}
            <button class="bar-button" id="skip-btn" disabled>Skip</button>
        {% endif %}
        <button class="bar-button" id="back-btn">Back</button>
        <button class="bar-button" id="menu-btn">Menu</button>
      </div>
    <h1>Welcome to the Home Page!</h1>
    <!-- Menu button -->
    <form action="/add_region" method="post">
        <input type="submit" value="Add Region">
    </form>
    <form action="/add_species" method="post">
        <input type="submit" value="Add Species">
    </form>
    <form action="/see_species" method="post">
        <input type="submit" value="See Species">
    </form>
    <form action="/see_world" method="post">
        <input type="submit" value="See World">
    </form>
    <button id="menuBtn">Menu</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <button type="button" id="remove_all">Remove All</button>
            <!-- Add more buttons here -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Get the modal and the button that opens the modal
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("menuBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
        $(document).ready(function() {
            $("#remove_all").click(function() {
                $.ajax({
                    url: "/remove-all",
                    type: "GET",
                });
            });
            $("#save-btn").click(function() {
                $.ajax({
                    url: "/save",
                    type: "GET",
                });
            });
            $("#skip-btn").click(function() {
                $.ajax({
                    url: "/skip",
                    type: "GET",
                    success: function(response) {
                        location.reload();
                    }
                });
            });
        });
        document.getElementById("back-btn").addEventListener("click", function() {
            window.history.back();
        });
        document.getElementById("menu-btn").addEventListener("click", function() {
            window.location.href = "/";  // Replace with the local path you want to navigate to
        });
    </script>
</body>
</html>
